
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
###############################################################################
            o:.-y+/+/::--...:h-..........s:.                           s:./o`:o
            /+-:h/..-://///-:h-..........s:.                           o:.:s`-o
           .o:s+h+..-.......-h/.......-..y:.....          .---         s:.:o`:o
          -soss:hs.-//-......oy-.....//.`y-.-+oso/:-..   ..---  ..-/++.o-.:+`/o
        `/+-`+o-yy-..........-h/....-y-..s..   .--::::-..o     /+++///-s..//`+/
 `.```       .s-/y:-::::-----.ss...-s+..-+..   .....:/-  .  ...:::-.. /o..o:`o-
 .hhso+++++++osyyyssssooossssosy-.-os...:-.  -+yyyyy/+/-    -o/hyyhs+/s+..y..y`
  -ysoysssssssssooo+//::::-.-:oh--os-...o..   .hhyhs:/:     .h-hyyh++.o+.:s`:o 
   `oy/:/osyhddmmmmmmmmmmmmdhyyy-sy-....y..    .-::-.        y/-:::-``o+.o:.s- 
     .+yo-.....-:+sdmmmmmmmmmmdosh-..../y.                   :h.      +/-y.:s  
        -oyo:.......:sdmmmmmmmdddh-....os.                   .yo      /:+/.s.  
           -+yyo:.....-+hmmmmmmmmd:....s+.           .        .ho     +/s.s:   
              `-+syso/-../hmmmmmmd+...-h:.           :         .y+   -dy:s:    
                   `-/+oossyhhysyho...:h.           .-   ::.-. .ys   sy:s:     
                         `o/s-:soso...os.                .:-/- --.  /s:s-      
                         -h/y.:hyso..-y/.                          .s:s.       
                         shyy-:hsy+..+y..                    :     o/s.        
###############################################################################
                               Arapi V2 - 2017 - Will Wills
